
  __  __             _      _____                                     
 |  \/  |           | |    |  __ \                                    
 | \  / | ___  _ __ | | __ | |  | |_   _ _ __   __ _  ___  ___  _ __  
 | |\/| |/ _ \| '_ \| |/ / | |  | | | | | '_ \ / _` |/ _ \/ _ \| '_ \ 
 | |  | | (_) | | | |   <  | |__| | |_| | | | | (_| |  __/ (_) | | | |
 |_|  |_|\___/|_| |_|_|\_\ |_____/ \__,_|_| |_|\__, |\___|\___/|_| |_|
                                                __/ |                 
                                               |___/                  
           
                        1. Start Game   2. Quit Game
                   Enter the number of the option desired